<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<div id = "pt-main" class = "pt-perspective">

		<!--Area Page-->
		<div style = "background-color:#0092C7;"class = "pt-page">
			<input id = "BtnNorth" type = "image" src = "assets/imgs/north.png"/>
			<input id = "BtnCenter" type = "image" src = "assets/imgs/center.png"/>
			<input id = "BtnSouth" type = "image" src = "assets/imgs/south.png"/>
			<input id = "BtnEast" type = "image" src = "assets/imgs/east.png"/>
		</div>

		<!--Teachers Page-->
		<div style = "background-color:#F3E59A;" id = "teacher-index" class = "pt-page">
			<div id = "title"></div>
			<div id = "teachers-photo"></div>
			<div id = "teacher-info"></div>
		</div>

	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/pagetransitions.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>